<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #fm{
            width: 600px;
            height: 400px;
            border: 1px solid #333333;
        }
        label{
            width: 400px;
            height: 30px;
            float: left;
            margin-top: 40px;
            margin-left: 100px;
        }
        input{
            width: 300px;
            height: 30px;
            border: 1px solid #333333;
            float: right;
            background: #f5f5f5;
            outline: none;
            text-indent: 10px;
        }
        #btn{
            text-indent: 0;
            margin-right: 155px;
            margin-top: 60px;
            background: #2b9dff;
            border-color:#2b9dff;
            width: 200px;
            cursor: pointer;
        }
        .green{
            background-color: #d1ffd3;
        }
        .red{
            background-color: #ff7075;
        }
    </style>
</head>
<body>
    <form id="fm">
        <label>QQ:<input type="text" value=""/></label>
        <label>手机:<input type="text"/></label>
        <label>邮箱:<input type="text"/></label>
        <label>日期:<input type="text"/></label>
        <input id="btn" type="button" value="提交" />
    </form>
<script>
    var oFm = document.getElementById('fm');
    var aInput = oFm.getElementsByTagName('input');

    var fn = () =>{
        var re = /^[1-9]\d{4,10}$/;
        c(re,0)
    }

    var fn1 = () =>{
        var re1 = /^1[3578]\d{9}$/;
        c(re1,1)
    }

    var fn2 = () =>{
        var re2 = /^[0-9a-z]\w{4,16}[0-9a-z]@[0-9a-z]{2,5}\.(com|cn)$/;
        c(re2,2)
    }

    var fn3 = () =>{
        var val3 = aInput[3].value;
        var arr = [];
        var on = false;

        var re3 = /^(\d{4})(年|\/|-|\.)(\d{1,2})(月|\/|-|\.)(\d{1,2})(日|)$/;

        if(re3.test(val3)){
            on = true;
            val3.replace(/(\d+)\D+(\d+)\D+(\d+)/,function($0,$1,$2,$3){
                arr.push($1,$2,$3);
		        console.log(arr);
	        });
        }

        var date = new Date();

        var iY = date.setFullYear(arr[0]);
        var iM = date.setMonth(arr[1]-1);
        var iD = date.setDate(arr[2]);

        var oY = date.getFullYear();
        var oM = date.getMonth()+1;
        var oD = date.getDate();

        var date1 = new Date();

        if(arr[0] == oY && arr[1] == oM && arr[2] == oD && date.getTime() <= date1.getTime() && on){
            aInput[3].className = 'green';
            aInput[3].index = 1;
        }else{
            aInput[3].className = 'red';
            aInput[3].index = 0;
        }
    }

    var fn4 = () =>{
        var n = 0;
        for(var i=0; i<aInput.length-1; i++){
            if(aInput[i].index){
                n++;
            }
        }
        if(n == aInput.length-1){
            alert(1)
        }
    }

    function c(re,n){
        var val = aInput[n].value;
        if(re.test(val)){
            aInput[n].className = 'green';
            aInput[n].index = 1;
        }else{
            aInput[n].className = 'red';
            aInput[n].index = 0;
        }
    }

    aInput[0].addEventListener('input',fn);  //qq
    aInput[1].addEventListener('input',fn1);  //手机
    aInput[2].addEventListener('input',fn2);  //邮箱
    aInput[3].addEventListener('input',fn3);  //日期
    aInput[4].addEventListener('click',fn4);  //提交

</script>
</body>
</html>